In [743]:
import pandas as pd

In [744]:
# pro = pd.read_csv('교수.csv', index_col='교수번호')
# pro

In [745]:
# filt = pro['교수번호'] == 221
# pro[filt]
# pro

In [746]:
# pro.loc[221].to_frame()

In [747]:
# pro = pd.read_csv('교수.csv')
# pro['교수번호']=pro['교수번호'].astype(str) #str로 변경
# pro.set_index('교수번호', inplace=True)
# pro

In [748]:
#교수
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro2 = pro.copy()
pro2 = pro2.reset_index()
pro2 = pro2[['교수번호', '교수이름', '교수학과']]
pro2

   교수번호 교수이름 교수학과
0   221  이병렬   전산
1   228  이재광   전산
2   311  강승일   전자
3   509  오문환   건축

In [749]:
#학생
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228
96414405  홍길동   전산   3  77/12/22   228

In [750]:
#학생, 교수 DF 병합
pro_stu = stu.merge(pro2, how='inner', left_on='지도교수', right_on='교수번호')
pro_stu.drop(columns='교수번호',inplace=True)
pro_stu.sort_values('지도교수')
prostu  =pro_stu[['학생이름', '교수이름']]

In [751]:
for code in pro.index:
    df = pro_stu.groupby('지도교수').get_group(code)
    print(df)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
1  김창덕   전산   4  73/10/26   221  이병렬   전산
6  박혜경   전산   4  76/03/12   221  이병렬   전산
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  서연우   전산   3  73/10/06   228  이재광   전산
7  김수정   전산   3  77/12/22   228  이재광   전산
8  홍길동   전산   3  77/12/22   228  이재광   전산
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
2  이지행   전자   4  73/11/16   311  강승일   전자
3  김형명   전자   4  73/08/29   311  강승일   전자
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
4  이원구   건축   3  74/09/30   509  오문환   건축
5  이재영   건축   4  76/02/06   509  오문환   건축

In [752]:
for code in pro.index:
    row = pro.loc[code]
    print(f"교수번호:{code} 교수이름:{row['교수이름']} 교수학과:{row['교수학과']}")
    print('지도학생목록------------------------------------------------------')
    filt = stu['지도교수'] == code
    df = stu[filt]
    for idx in df.index:
        row = df.loc[idx]
        print(f"학생번호:{idx} 학생이름:{row['학생이름']} 학생학과:{row['학생학과']}")
    print()

교수번호:221 교수이름:이병렬 교수학과:전산
지도학생목록------------------------------------------------------
학생번호:92414033 학생이름:김창덕 학생학과:전산
학생번호:95414058 학생이름:박혜경 학생학과:전산

교수번호:228 교수이름:이재광 교수학과:전산
지도학생목록------------------------------------------------------
학생번호:92414029 학생이름:서연우 학생학과:전산
학생번호:96414404 학생이름:김수정 학생학과:전산
학생번호:96414405 학생이름:홍길동 학생학과:전산

교수번호:311 교수이름:강승일 교수학과:전자
지도학생목록------------------------------------------------------
학생번호:92514009 학생이름:이지행 학생학과:전자
학생번호:92514023 학생이름:김형명 학생학과:전자

교수번호:509 교수이름:오문환 교수학과:건축
지도학생목록------------------------------------------------------
학생번호:92454018 학생이름:이원구 학생학과:건축
학생번호:95454003 학생이름:이재영 학생학과:건축

In [753]:
#강좌
cou = pd.read_csv('강좌.csv')
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120
6  A108    건축학개론     2  101   509   120

In [754]:
cou_pro = cou.merge(pro2, how='inner', left_on='담당교수', right_on='교수번호')
cou_pro

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  교수번호 교수이름 교수학과
0  C301    파일처리론     3  506   221   100   221  이병렬   전산
1  C401   데이터베이스     3  414   221    80   221  이병렬   전산
2  C421     알고리즘     3  510   228    80   228  이재광   전산
3  C312     자료구조     2  510   228   100   228  이재광   전산
4  E221     논리회로     3  304   311   100   311  강승일   전자
5  A109  한국의건축문화     2  101   509   120   509  오문환   건축
6  A108    건축학개론     2  101   509   120   509  오문환   건축

In [755]:
#교수별 담당강좌목록
for code in pro.index:
    row = pro.loc[code]
    print(f"교수번호:{code} 교수이름:{row['교수이름']} 교수학과:{row['교수학과']}")
    print('담당강좌목록------------------------------------------------------')
    filt = cou['담당교수'] == code
    df = cou[filt]
    for idx in df.index:
        row = df.loc[idx]
        print(f" 강좌명:{row['강좌이름']}({row['강좌번호']})")
        # print(f"강좌번호:{row['강좌번호']} 강좌명:{row['강좌이름']} 강의실:{row['강의실']}")
    print()

교수번호:221 교수이름:이병렬 교수학과:전산
담당강좌목록------------------------------------------------------
 강좌명:파일처리론(C301)
 강좌명:데이터베이스(C401)

교수번호:228 교수이름:이재광 교수학과:전산
담당강좌목록------------------------------------------------------
 강좌명:알고리즘(C421)
 강좌명:자료구조(C312)

교수번호:311 교수이름:강승일 교수학과:전자
담당강좌목록------------------------------------------------------
 강좌명:논리회로(E221)

교수번호:509 교수이름:오문환 교수학과:건축
담당강좌목록------------------------------------------------------
 강좌명:한국의건축문화(A109)
 강좌명:건축학개론(A108)

In [756]:
#수강
enroll = pd.read_csv('수강.csv', index_col=['강좌번호','학생번호'])
# enroll.loc['C401']
enroll.sort_index()

                    신청일    점수
강좌번호 학생번호
A109 92414029  98/03/03  90.0
     95454003  98/03/05  85.0
C301 92414033  98/03/02  80.0
     92514009  98/03/03  70.0
     92514023  98/03/03  70.0
     95414058  98/03/03  80.0
     95454003  98/03/05  83.0
     96414404  98/03/04  75.0
C312 92414029  98/03/03  70.0
     92454018  98/03/04  90.0
     95414058  98/03/03  80.0
C401 92414029  98/03/03  90.0
     92414033  98/03/02  85.0
     92514023  98/03/03   NaN
     95414058  98/03/03  90.0
     96414404  98/03/04  75.0
C421 92414029  98/03/03   NaN
     92414033  98/03/02   NaN
     96414404  98/03/04  75.0
E221 92414029  98/03/03  75.0
     92454018  98/03/04  90.0
     92514009  98/03/03  85.0
     95454003  98/03/05  75.0

In [757]:
#학생별 강좌수강
enroll2 = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
enroll2
# enroll2.loc[92414033, 'C401']

                    신청일    점수
학생번호     강좌번호
92414033 C401  98/03/02  85.0
         C301  98/03/02  80.0
         C421  98/03/02   NaN
95414058 C401  98/03/03  90.0
         C301  98/03/03  80.0
         C312  98/03/03  80.0
92514023 C401  98/03/03   NaN
         C301  98/03/03  70.0
92414029 C401  98/03/03  90.0
         C421  98/03/03   NaN
         C312  98/03/03  70.0
         E221  98/03/03  75.0
         A109  98/03/03  90.0
92514009 C301  98/03/03  70.0
         E221  98/03/03  85.0
96414404 C301  98/03/04  75.0
         C401  98/03/04  75.0
         C421  98/03/04  75.0
92454018 C312  98/03/04  90.0
         E221  98/03/04  90.0
95454003 A109  98/03/05  85.0
         C301  98/03/05  83.0
         E221  98/03/05  75.0

In [758]:
#학생별 평균 점수 (이름출력되도록, stu 다시 읽어 병합)
enroll3 = pd.read_csv('수강.csv')
group = enroll3.groupby('학생번호')['점수'].mean().to_frame('평균점수')

stu = pd.read_csv('학생.csv', index_col='학생번호')
stu
#인덱스번호 동일, join으로 병합

join = stu.join(group)
join

         학생이름 학생학과  학년      생년월일  지도교수       평균점수
학생번호
92414029  서연우   전산   3  73/10/06   228  81.250000
92414033  김창덕   전산   4  73/10/26   221  82.500000
92514009  이지행   전자   4  73/11/16   311  77.500000
92514023  김형명   전자   4  73/08/29   311  70.000000
92454018  이원구   건축   3  74/09/30   509  90.000000
95454003  이재영   건축   4  76/02/06   509  81.000000
95414058  박혜경   전산   4  76/03/12   221  83.333333
96414404  김수정   전산   3  77/12/22   228  75.000000
96414405  홍길동   전산   3  77/12/22   228        NaN

In [759]:
group = enroll3.groupby('강좌번호')['점수'].mean().to_frame('강좌별평균점수')

cou = pd.read_csv('강좌.csv', index_col='강좌번호')
cou
#인덱스번호 동일, join으로 병합

join = cou.join(group)
join

pro = pd.read_csv('교수.csv')
pro = pro[['교수번호', '교수이름']]

merge = join.merge(pro, left_on='담당교수',right_on='교수번호')
merge

      강좌이름  강의시수  강의실  담당교수  최대인원    강좌별평균점수  교수번호 교수이름
0    파일처리론     3  506   221   100  76.333333   221  이병렬
1   데이터베이스     3  414   221    80  85.000000   221  이병렬
2     알고리즘     3  510   228    80  75.000000   228  이재광
3     자료구조     2  510   228   100  80.000000   228  이재광
4     논리회로     3  304   311   100  81.250000   311  강승일
5  한국의건축문화     2  101   509   120  87.500000   509  오문환
6    건축학개론     2  101   509   120        NaN   509  오문환

In [760]:
#학생별 
enroll3.groupby('강좌번호')['점수'].mean().to_frame('강좌별평균점수')

        강좌별평균점수
강좌번호
A109  87.500000
C301  76.333333
C312  80.000000
C401  85.000000
C421  75.000000
E221  81.250000

In [761]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
enroll = pd.read_csv('수강.csv', index_col=['학생번호','강좌번호'])
cou = pd.read_csv('강좌.csv', index_col='강좌번호')

In [762]:
#학생번호를 받아서 학생이름, 수강신청한 강좌목록(강좌번호, 강좌이름) 출력
scode = 92414033
row = stu.loc[scode]
print(f'학생이름:{row["학생이름"]}({scode})')
rows=enroll.loc[scode]
for idx in rows.index:
    row = rows.loc[idx]
    cou_info = cou.loc[idx]
    print(f"{cou_info['강좌이름']}({idx}),신청일:{row['신청일']},점수:{row['점수']}", end ="\n")

학생이름:김창덕(92414033)
데이터베이스(C401),신청일:98/03/02,점수:85.0
파일처리론(C301),신청일:98/03/02,점수:80.0
알고리즘(C421),신청일:98/03/02,점수:nan

In [763]:
#강좌번호를 받아서 강좌이름, 수강신청한 학생목록 출력
cou = pd.read_csv('강좌.csv', index_col='강좌번호')
cou

         강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301    파일처리론     3  506   221   100
C401   데이터베이스     3  414   221    80
C421     알고리즘     3  510   228    80
C312     자료구조     2  510   228   100
E221     논리회로     3  304   311   100
A109  한국의건축문화     2  101   509   120
A108    건축학개론     2  101   509   120

In [764]:
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000
311   강승일   전자  94/06/09  부교수  2300000
509   오문환   건축  92/10/14  조교수  2000000

In [765]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228
96414405  홍길동   전산   3  77/12/22   228

In [766]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호','학생번호'])
enroll

                    신청일    점수
강좌번호 학생번호
C401 92414033  98/03/02  85.0
C301 92414033  98/03/02  80.0
C421 92414033  98/03/02   NaN
C401 95414058  98/03/03  90.0
C301 95414058  98/03/03  80.0
C312 95414058  98/03/03  80.0
C401 92514023  98/03/03   NaN
C301 92514023  98/03/03  70.0
C401 92414029  98/03/03  90.0
C421 92414029  98/03/03   NaN
C312 92414029  98/03/03  70.0
E221 92414029  98/03/03  75.0
A109 92414029  98/03/03  90.0
C301 92514009  98/03/03  70.0
E221 92514009  98/03/03  85.0
C301 96414404  98/03/04  75.0
C401 96414404  98/03/04  75.0
C421 96414404  98/03/04  75.0
C312 92454018  98/03/04  90.0
E221 92454018  98/03/04  90.0
A109 95454003  98/03/05  85.0
C301 95454003  98/03/05  83.0
E221 95454003  98/03/05  75.0

In [767]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호','학생번호'])
enroll.fillna(0,inplace=True)

In [768]:
def enroll_list1(code):
    cou_row = cou.loc[code]
    pro_row = pro.loc[cou_row['담당교수']]
    print(cou_row['강좌이름'],cou_row['담당교수'], pro_row['교수이름'])
    enroll_rows = enroll.loc[code]
    sum=0 #잊지말자아~
    for idx, row in enroll_rows.iterrows(): #한행씩 추출, idx/row 동시에 가져옴!
        stu_row = stu.loc[idx]
        # print(idx,stu_row['학생이름'],row['신청일'], row['점수'])
        print(f"{stu_row['학생이름']}({idx}) 신청일:{row['신청일']} 점수:{row['점수']}")
        sum += row['점수']
    avg = sum/len(enroll_rows)
    print(f'평균:{avg:.2f}') 
enroll_list1('C301')

파일처리론 221 이병렬
김창덕(92414033) 신청일:98/03/02 점수:80.0
박혜경(95414058) 신청일:98/03/03 점수:80.0
김형명(92514023) 신청일:98/03/03 점수:70.0
이지행(92514009) 신청일:98/03/03 점수:70.0
김수정(96414404) 신청일:98/03/04 점수:75.0
이재영(95454003) 신청일:98/03/05 점수:83.0
평균:76.33

In [769]:
#학번 입력-학생 정보(이름 지도교수이름 학과) 출력/ 학생이 신청한 강좌번호, 강좌명, 신청일, 점수 출력 + 학생 평균 출력

In [770]:
enroll = pd.read_csv('수강.csv', index_col=['학생번호','강좌번호'])
enroll.fillna(0,inplace=True)

In [771]:
def enroll_list2(code):
    stu_row = stu.loc[code]
    pro_row = pro.loc[stu_row['지도교수']]
    print(stu_row['학생이름'], stu_row['학생학과'], pro_row['교수이름'])
    enroll_rows = enroll.loc[code]
    sum=0
    for idx, row in enroll_rows.iterrows():
        cou_row =cou.loc[idx]
        print(idx, cou_row['강좌이름'], row['신청일'],row['점수'])
        sum +=row['점수']
    avg = sum/len(enroll_rows)
    print('평균:',avg)
enroll_list2(92414033)

김창덕 전산 이병렬
C401 데이터베이스 98/03/02 85.0
C301 파일처리론 98/03/02 80.0
C421 알고리즘 98/03/02 0.0
평균: 55.0

In [772]:
def pro_search(code):
    pro = pd.read_csv('교수.csv', index_col='교수번호')
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')
    # pro_row = pro.loc[code]
    if code in pro.index:
        pro_row=pro.loc[code]
        print(code, pro_row['교수이름'], pro_row['교수학과'])
        
        print('담당강좌--------------------------------------')
        filt = cou['담당교수']==code
        cou_rows = cou[filt]
        for idx, row in cou_rows.iterrows():
            print(idx, row['강좌이름'], row['강의시수'])
            
        print('담당학생--------------------------------------')
        filt = stu['지도교수'] == code
        stu_rows = stu[filt]
        for idx, row in stu_rows.iterrows():
            print(idx, row['학생이름'], row['학생학과'], row['학년'])
    else:
        print("해당 교수가 없습니다.")

pro_search(221)

221 이병렬 전산
담당강좌--------------------------------------
C301 파일처리론 3
C401 데이터베이스 3
담당학생--------------------------------------
92414033 김창덕 전산 4
95414058 박혜경 전산 4

In [773]:
def stu_list():
    stu = pd.read_csv('학생.csv')
    pro = pd.read_csv('교수.csv')
    merge = stu.merge(pro, left_on='지도교수', right_on='교수번호')
    merge = merge.sort_values('학생이름') #이름순출력
    for idx, row in merge.iterrows():
        print(row['학생번호'], row['학생이름'], row['학생학과'],row['학년'], row['생년월일'], row['교수이름'])

stu_list()

96414404 김수정 전산 3 77/12/22 이재광
92414033 김창덕 전산 4 73/10/26 이병렬
92514023 김형명 전자 4 73/08/29 강승일
95414058 박혜경 전산 4 76/03/12 이병렬
92414029 서연우 전산 3 73/10/06 이재광
92454018 이원구 건축 3 74/09/30 오문환
95454003 이재영 건축 4 76/02/06 오문환
92514009 이지행 전자 4 73/11/16 강승일
96414405 홍길동 전산 3 77/12/22 이재광

In [774]:
def stu_search(code):
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    pro = pd.read_csv('교수.csv', index_col='교수번호')
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')
    enroll = pd.read_csv('수강.csv', index_col=['학생번호','강좌번호'])
    enroll.fillna(0, inplace=True)
  #if not code in~ 로 써도 됨 else 대신에
    if code in stu.index:
        stu_row=stu.loc[code]
        advisor=stu_row['지도교수']
        pro_row=pro.loc[advisor]
        enroll_rows=enroll.loc[code]
        print(code, stu_row['학생이름'], stu_row['학생학과'], pro_row['교수이름'])
        print('\n수강 과목')
        print('-'*50)
        enroll_rows=enroll.loc[code]

        sum = 0
        for idx, row in enroll_rows.iterrows():
            cou_row=cou.loc[idx]
            print(idx,cou_row['강좌이름'],row["신청일"], row["점수"])
            sum+=row['점수']
        avg=sum/len(enroll_rows)
        print(f'평균:{avg:.2f}')
        
    
    else:
        print("해당 학생정보가 없습니다.")

stu_search(92514009)

92514009 이지행 전자 강승일

수강 과목
--------------------------------------------------
C301 파일처리론 98/03/03 70.0
E221 논리회로 98/03/03 85.0
평균:77.50

In [775]:
def cou_list():
    cou = pd.read_csv('학생.csv')
    pro = pd.read_csv('교수.csv')
    merge = stu.merge(pro, left_on='지도교수', right_on='교수번호')
    merge = merge.sort_values('학생이름') #이름순출력
    for idx, row in merge.iterrows():
        print(f"{idx}){row['학생이름']}({row['학생번호']}) 학과:{row['학생학과']}  학년:{row['학년']} 생년월일:{row['생년월일']} 담당교수:{row['교수이름']}")

In [776]:
#0912추가학습

import pandas as pd

In [777]:
pro = pd.read_csv('교수.csv', index_col='교수번호') #index는 primary key로 지정
pro.index #인덱스확인
pro.columns #컬럼확인
pro.head(2)#데이터 ()개만 확인

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000

In [778]:
pro2 = pro.copy() #런시 인덱스 재생산되지 않게 카피본사용
pro2.reset_index(inplace=True) #머지나 다른 작업시 인덱스 다시 리셋 -inplace해야 데이터로 반영
# pro2.info() #교수번호 타입 STR로 변환
pro2['교수번호'] = pro2['교수번호'].astype(str) #전체 타입 변경 함수
# pro2.info()
pro2.set_index('교수번호', inplace=True) #다시 인덱스
pro2.head(2)

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000

In [779]:
pro2.loc['221']

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [780]:
pro.loc[221] #인덱스no로 데이터추출
pro['교수이름'] #이름데이터만 추출
pro.loc[:,'교수이름'] #모든행의 교수이름 추출 >2줄과 동일한 출력 
pro.iloc[1,0] #숫자로 사용할때~

'이재광'

In [781]:
pro.index, pro.columns #인덱스/컬럼확인

(Index([221, 228, 311, 509], dtype='int64', name='교수번호'),
 Index(['교수이름', '교수학과', '임용일', '교수직급', '급여'], dtype='object'))

In [782]:
pro.info() #컬럼별 타입확인

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 221 to 509
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수이름    4 non-null      object
 1   교수학과    4 non-null      object
 2   임용일     4 non-null      object
 3   교수직급    4 non-null      object
 4   급여      4 non-null      int64
dtypes: int64(1), object(4)
memory usage: 364.0+ bytes

In [783]:
pro.isnull().sum() #데이터내 null값수량확인 - 오류나지 않게 fillna로 데이터전처리도 가능

교수이름    0
교수학과    0
임용일     0
교수직급    0
급여      0
dtype: int64

In [784]:
stu = pd.read_csv('학생.csv')
stu.set_index('학생번호', inplace=True)
stu.head(2)

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221

In [785]:
#merge/join을 위해서 컬럼/인덱스로 통일
pro = pd.read_csv('교수.csv')
pro2 = pro[['교수번호','교수이름']]
pro2.head(2)

   교수번호 교수이름
0   221  이병렬
1   228  이재광

In [786]:
#학생+담당교수 
merge = pd.merge(stu, pro2, how='inner',left_on='지도교수', right_on='교수번호') 
#inner는 생략가능, 같은값만 멀지, 키 이름 같으면 on, 다르면 각각 키이름 left/right on으로 설정
merge
merge.drop(columns='교수번호', inplace=True) #중복값삭제
merge.head(2)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름
0  서연우   전산   3  73/10/06   228  이재광
1  김창덕   전산   4  73/10/26   221  이병렬

In [787]:
cou = pd.read_csv('강좌.csv')
cou.set_index('강좌번호', inplace=True)
cou.head(2)

        강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301   파일처리론     3  506   221   100
C401  데이터베이스     3  414   221    80

In [788]:
#강좌+교수/교수명
merge = cou.merge(pro2, left_on='담당교수', right_on='교수번호')
merge.drop(columns='교수번호', inplace=True)
merge.head(2)

     강좌이름  강의시수  강의실  담당교수  최대인원 교수이름
0   파일처리론     3  506   221   100  이병렬
1  데이터베이스     3  414   221    80  이병렬

In [789]:
#수강
enroll = pd.read_csv('수강.csv')
enroll.set_index(['강좌번호', '학생번호'], inplace=True)
# enroll.set_index(['학생번호', '강좌번호'], inplace=True)
enroll2 = enroll.sort_index() #강좌별 학생번호소팅
enroll2

                    신청일    점수
강좌번호 학생번호
A109 92414029  98/03/03  90.0
     95454003  98/03/05  85.0
C301 92414033  98/03/02  80.0
     92514009  98/03/03  70.0
     92514023  98/03/03  70.0
     95414058  98/03/03  80.0
     95454003  98/03/05  83.0
     96414404  98/03/04  75.0
C312 92414029  98/03/03  70.0
     92454018  98/03/04  90.0
     95414058  98/03/03  80.0
C401 92414029  98/03/03  90.0
     92414033  98/03/02  85.0
     92514023  98/03/03   NaN
     95414058  98/03/03  90.0
     96414404  98/03/04  75.0
C421 92414029  98/03/03   NaN
     92414033  98/03/02   NaN
     96414404  98/03/04  75.0
E221 92414029  98/03/03  75.0
     92454018  98/03/04  90.0
     92514009  98/03/03  85.0
     95454003  98/03/05  75.0

In [790]:
enroll2.loc['A109'] #수강학생만 출력
enroll2.loc['A109', 95454003] #학생번호로 출력=데이터만 출력

신청일    98/03/05
점수         85.0
Name: (A109, 95454003), dtype: object

In [791]:
#학생이름 추가를 위해 리셋
enroll2.reset_index(inplace=True)
enroll2.head(2)

   강좌번호      학생번호       신청일    점수
0  A109  92414029  98/03/03  90.0
1  A109  95454003  98/03/05  85.0

In [792]:
stu2=stu.copy()
stu2.reset_index(inplace=True)
stu2 = stu2[['학생번호','학생이름']]
stu2.head(2)

       학생번호 학생이름
0  92414029  서연우
1  92414033  김창덕

In [793]:
#강좌-학생merge enroll2+stu2
merge = enroll2.merge(stu2, on='학생번호') #같은 경우에만on
group = merge.groupby(['학생번호', '학생이름'])['점수'].mean()
# group.to_frame('평균점수').sort_index() #이름 가나다순은 다시 리셋인덱스해서 진행
group = group.to_frame('평균점수')
group.head()

                평균점수
학생번호     학생이름
92414029 서연우   81.25
92414033 김창덕   82.50
92454018 이원구   90.00
92514009 이지행   77.50
92514023 김형명   70.00

In [794]:
group2 = group.copy()
group2.reset_index(inplace=True)
group2.sort_values('학생이름')

       학생번호 학생이름       평균점수
7  96414404  김수정  75.000000
1  92414033  김창덕  82.500000
4  92514023  김형명  70.000000
5  95414058  박혜경  83.333333
0  92414029  서연우  81.250000
2  92454018  이원구  90.000000
6  95454003  이재영  81.000000
3  92514009  이지행  77.500000

In [795]:
#강좌번호, 강좌이름, 시수, 평균점수 출력 / cou+enroll
cou = pd.read_csv('강좌.csv')
cou = cou[['강좌번호', '강좌이름','강의시수', '담당교수']]
cou

   강좌번호     강좌이름  강의시수  담당교수
0  C301    파일처리론     3   221
1  C401   데이터베이스     3   221
2  C421     알고리즘     3   228
3  C312     자료구조     2   228
4  E221     논리회로     3   311
5  A109  한국의건축문화     2   509
6  A108    건축학개론     2   509

In [796]:
pro = pd.read_csv('교수.csv')
pro = pro[['교수번호','교수이름']]
pro

   교수번호 교수이름
0   221  이병렬
1   228  이재광
2   311  강승일
3   509  오문환

In [797]:
merge = cou.merge(pro, left_on='담당교수', right_on='교수번호')
merge.drop(columns=['담당교수','교수번호'], inplace=True)
merge

   강좌번호     강좌이름  강의시수 교수이름
0  C301    파일처리론     3  이병렬
1  C401   데이터베이스     3  이병렬
2  C421     알고리즘     3  이재광
3  C312     자료구조     2  이재광
4  E221     논리회로     3  강승일
5  A109  한국의건축문화     2  오문환
6  A108    건축학개론     2  오문환

In [798]:
enroll = pd.read_csv('수강.csv')
group = enroll.groupby(['강좌번호'])['점수'].mean()
group.to_frame('평균점수')

           평균점수
강좌번호
A109  87.500000
C301  76.333333
C312  80.000000
C401  85.000000
C421  75.000000
E221  81.250000

In [799]:
merge2 = merge.merge(group, on='강좌번호')
merge2.set_index('강좌번호', inplace=True)
merge2.rename(columns = {'점수':'평균점수'}, inplace = True)
merge2.sort_values('평균점수', ascending=False)
merge2

         강좌이름  강의시수 교수이름       평균점수
강좌번호
C301    파일처리론     3  이병렬  76.333333
C401   데이터베이스     3  이병렬  85.000000
C421     알고리즘     3  이재광  75.000000
C312     자료구조     2  이재광  80.000000
E221     논리회로     3  강승일  81.250000
A109  한국의건축문화     2  오문환  87.500000

In [800]:
#최대인원별 합계
cou = pd.read_csv('강좌.csv')
cou.tail(1)

   강좌번호   강좌이름  강의시수  강의실  담당교수  최대인원
6  A108  건축학개론     2  101   509   120

In [801]:
enroll = pd.read_csv('수강.csv')
group = enroll.groupby('강좌번호').size().to_frame('수강인원')
group.reset_index(inplace=True)
group

   강좌번호  수강인원
0  A109     2
1  C301     6
2  C312     3
3  C401     5
4  C421     3
5  E221     4

In [802]:
merge = cou.merge(group, how='left', on='강좌번호')
merge.fillna({'수강인원':0}, inplace=True)
merge['수강인원'] = merge['수강인원'].astype(int)
merge.set_index('강좌번호', inplace=True)
merge

         강좌이름  강의시수  강의실  담당교수  최대인원  수강인원
강좌번호
C301    파일처리론     3  506   221   100     6
C401   데이터베이스     3  414   221    80     5
C421     알고리즘     3  510   228    80     3
C312     자료구조     2  510   228   100     3
E221     논리회로     3  304   311   100     4
A109  한국의건축문화     2  101   509   120     2
A108    건축학개론     2  101   509   120     0

In [803]:
stu = pd.read_csv('학생.csv')
stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228
8  96414405  홍길동   전산   3  77/12/22   228

In [804]:
enroll = pd.read_csv('수강.csv')
group = enroll.groupby('학생번호').size().to_frame('수강강좌수')
group.reset_index(inplace=True)
group

       학생번호  수강강좌수
0  92414029      5
1  92414033      3
2  92454018      2
3  92514009      2
4  92514023      2
5  95414058      3
6  95454003      3
7  96414404      3

In [806]:
merge = stu.merge(group, how='left', on='학생번호')
merge.fillna({'수강강좌수':0}, inplace=True)
merge['수강강좌수'] = merge['수강강좌수'].astype(int)
# merge.set_index('강좌번호', inplace=True)
merge

       학생번호 학생이름 학생학과  학년      생년월일  지도교수  수강강좌수
0  92414029  서연우   전산   3  73/10/06   228      5
1  92414033  김창덕   전산   4  73/10/26   221      3
2  92514009  이지행   전자   4  73/11/16   311      2
3  92514023  김형명   전자   4  73/08/29   311      2
4  92454018  이원구   건축   3  74/09/30   509      2
5  95454003  이재영   건축   4  76/02/06   509      3
6  95414058  박혜경   전산   4  76/03/12   221      3
7  96414404  김수정   전산   3  77/12/22   228      3
8  96414405  홍길동   전산   3  77/12/22   228      0

In [ ]:
def stu_list():
    enroll = pd.read_csv('수강.csv')
    group = enroll.groupby('학생번호').size().to_frame('강좌수')
    stu = pd.read_csv('학생.csv')
    merge = stu.merge(group, how='left', on='학생번호')
    merge.fillna({'강좌수':0}, inplace=True)
    merge.set_index('학생번호', inplace=True)
    merge['강좌수']=merge['강좌수'].astype(int)
    return merge

stu_list()