In [63]:
import pandas as pd
df = pd.read_csv('data/score.csv')
df.head() #5개 데이터만
df.set_index('지원번호', inplace=True)
df[:3]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript

In [64]:
df.groupby('학교').get_group('능남고')
df.groupby('학교').get_group('북산고')

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [65]:
df2 = df.groupby('학교').size().to_frame('학생수')
df2

     학생수
학교
능남고    3
북산고    5

In [66]:
df2.loc['능남고']

학생수    3
Name: 능남고, dtype: int64

In [67]:
df3 = df.groupby('학교')['키'].mean().to_frame('평균키')

In [68]:
df3.loc['북산고']

평균키    184.8
Name: 북산고, dtype: float64

In [69]:
df3 = df.groupby('학교')[['국어','영어','수학']].mean()
df3.columns=['국어평균', '영어평균','수학평균']
df3

          국어평균       영어평균       수학평균
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [70]:
#학년컬럼 추가
df['학년'] = [3,3,3,1,1,3,2,2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [71]:
df2 = df.groupby('학년')[['키']].mean()
df2.columns=['평균키']
df2.sort_values('평균키', ascending=False)

       평균키
학년
2   189.00
3   187.75
1   187.50

In [72]:
df2.loc[('능남고',3)]

KeyError: 3

In [ ]:
df2 = df.groupby(['학교','학년'])['키'].mean().to_frame('평균키')
df2

In [ ]:
df2 = df.groupby('학교')['키'].mean().to_frame('평균키')
df2.sort_index()

            평균키
학교
능남고  193.333333
북산고  184.800000

In [74]:
df2 = df.groupby('이름')[['국어','영어']].mean()
df2.sort_values(['국어','영어'],ascending= [False, True])

        국어     영어
이름
윤대협  100.0   85.0
채치수   90.0   85.0
송태섭   80.0   75.0
변덕규   80.0  100.0
황태산   55.0   65.0
정대만   40.0   35.0
서태웅   40.0   60.0
강백호   15.0   20.0

In [77]:
df2 = df.groupby('학교').count() #Null값외 카운트
df2[['이름','SW특기']]

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [82]:
df.loc['4번','SW특기']='java'
df.loc['5번','SW특기']='python'
df['SW특기']=df['SW특기'].str.capitalize()
df['SW특기'].unique()

array(['Python', 'Java', 'Javascript', 'C', 'C#'], dtype=object)

In [84]:
df.groupby('SW특기').size().to_frame()

            0
SW특기
C           1
C#          1
Java        2
Javascript  1
Python      3

In [90]:
df2 = df['SW특기'].value_counts(normalize=True).to_frame()
df2['퍼센트'] = df2['proportion']*100
df2

            proportion   퍼센트
SW특기
Python           0.375  37.5
Java             0.250  25.0
Javascript       0.125  12.5
C                0.125  12.5
C#               0.125  12.5

In [94]:
df.groupby('학교')['SW특기'].unique().to_frame()

                           SW특기
학교
능남고             [C, Python, C#]
북산고  [Python, Java, Javascript]

In [97]:
df2 = df.groupby(['학교','SW특기']).size().to_frame('인원수')
df2.to_excel('data/학교별SW특기인원수.xlsx')