In [67]:
#교재16장
import pandas as pd

In [68]:
# train = pd.read_csv('train.csv')
# train.head(2)

In [69]:
# train.shape #행렬확인

In [70]:
# train.isnull().sum() #null값확인

#생존자/사망자수 카운트/비율확인

In [71]:
# train.groupby('Survived').size() #생존자/사망자수

In [72]:
# # train.value_counts('Survived')
# train.value_counts('Survived', normalize=True)

In [ ]:
#성별 생존율
train = pd.read_csv('train.csv')
total = train.groupby('Sex').size().to_frame('전체인원')

filt = train['Survived'] == 1
survived = train[filt]
survived = survived.groupby('Sex').size().to_frame('생존인원')

gender=total.merge(survived, on='Sex')
gender['생존율'] = gender['생존인원']/gender['전체인원']
gender

        전체인원  생존인원       생존율
Sex
female   314   233  0.742038
male     577   109  0.188908

In [77]:
#티켓클래스별 생존율 - 전체인원
train = pd.read_csv('train.csv')
total = train.groupby('Pclass').size().to_frame('전체인원')
filt = train['Survived'] ==1
survived = train[filt]
pclass = survived.groupby('Pclass').size().to_frame('생존인원')
pclass = total.merge(pclass, on='Pclass')
pclass['생존율'] = pclass['생존인원']/pclass['전체인원']
pclass

        전체인원  생존인원       생존율
Pclass
1        216   136  0.629630
2        184    87  0.472826
3        491   119  0.242363

In [ ]:
train['Age'].describe()
min = int(train['Age'].min())
max = int(train['Age'].max())
(min,max)

(0, 80)

In [ ]:
#연령대별 생존율-agenull값삭제
train = pd.read_csv('train.csv')

ages=[]
step =20
for age in range(0, int(train['Age'].max()+1), step):
    filt = (train['Age'] >= age) & (train['Age']< age+step)
    total = train[filt]
    count = train[filt]['Age'].count() #연령대별 전체인원

    filt = (train['Age']>=age)& (train['Age']< age+step)& (train['Survived']==1)
    count_survived = train[filt]['Age'].count() #연령대별 생존자수
    ages.append({
                    '나이': f'{age}이상~{age+step}미만', 
                    '전체인원':count,
                    '생존인원': count_survived})
df = pd.DataFrame(ages)
df.set_index('나이', inplace=True)
df['생존율'] = df['생존인원']/df['전체인원']
# df.sort_values('생존율', ascending=False)
df

            전체인원  생존인원       생존율
나이
0이상~20미만     164    79  0.481707
20이상~40미만    387   150  0.387597
40이상~60미만    137    54  0.394161
60이상~80미만     25     6  0.240000
80이상~100미만     1     1  1.000000

In [ ]:
# #탑승항구(Embarked)별 전체인원/생존인원/생존율
# train = pd.read_csv('train.csv')
# total = train.groupby('Embarked').size().to_frame('전체인원')
# total

          전체인원
Embarked
C          168
Q           77
S          644

In [ ]:
#탑승항구별 생존율
train = pd.read_csv('train.csv')
total = train.groupby('Embarked').size().to_frame('전체인원')
filt = train['Survived'] ==1
survived = train[filt]

embarked = survived.groupby('Embarked').size().to_frame('생존인원')
embarked = total.merge(embarked, on='Embarked')
embarked['생존율'] = embarked['생존인원']/embarked['전체인원']
embarked

          전체인원  생존인원       생존율
Embarked
C          168    93  0.553571
Q           77    30  0.389610
S          644   217  0.336957

In [ ]:
#탑승항구(Embarked)별/ 티켓클래스별 전체인원, 생존인원, 생존율

group = train.groupby(['Embarked', 'Pclass']).size()
c= group['C']
s= group['S']
q= group['Q']
df = pd.DataFrame([c,s,q], index=['C','S','Q'])
df.index.name = '항구'
df.columns=['1등석', '2등석','3등석']
df

    1등석  2등석  3등석
항구
C    85   17   66
S   127  164  353
Q     2    3   72

In [ ]:
#클래스/ 열이 항구
group = train.groupby(['Pclass', 'Embarked']).size()
c1= group[1]
c2= group[2]
c3= group[3]
df = pd.DataFrame([c1,c2,c3], index=['1등석','2등석','3등석'])
df.index.name = '티켓클래스'
df.columns=['C', 'S','Q']
df

        C   S    Q
티켓클래스
1등석    85   2  127
2등석    17   3  164
3등석    66  72  353

In [82]:
import pandas as pd
train = pd.read_csv('train.csv')
train.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [93]:
#항구별 클래스별 인원수
train = pd.read_csv('train.csv')
group = train.groupby(['Embarked', 'Pclass']).size()
# group.index
df = pd.DataFrame() #빈열 만들어놓기
for idx in group.index:
    df.loc[idx[0], idx[1]] = group.loc[idx] #행열 변경 가능 1,0> 0,1

df.index.name="항구"

cols = df.columns
df.columns = [str(col)+'등석' for col in cols]
df

      1등석    2등석    3등석
항구
C    85.0   17.0   66.0
Q     2.0    3.0   72.0
S   127.0  164.0  353.0